@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {

    font-family: "Shippori Mincho B1", serif;
    font-weight: normal;
    margin: 0;
    background-color: #ffffff;
    color: #eee;
    width: 100%;
    /* Ensures body takes full width of viewport */
    height: auto;
    /* Allows body to expand vertically as needed */

}


svg {
    width: 25px;
}

img {
    max-width: 100%;
}

header {
    width: 1300px;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
    color: #000;
    border-radius: 10px;
    top: 15px;
}

header .logo {
    font-weight: bold;
}

header .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 20px;
    font-weight: 500;
}

header .menu li {
    padding-right: 50px;
    color: #ffffff;
}

/* css slider */
.slider {
    height: 100vh;
    margin-top: -50px;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;

}

.slider .list .item .content {
    position: absolute;
    left: 5%;
    top: 35%;
    width: 600px;
    max-width: 80%;
    z-index: 1;
    padding: 20px;
    border-radius: 20px;
    font-size: 30px;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h2 {
    font-size: 100px;
    margin: 0;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
    display: none;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .list .item .content h2 {
        font-size: 60px;
    }

    .arrows {
        top: 10%;
    }
}

button#btn-one {
    background-color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: #ffffff;
}

button#btn-two {
    background-color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: #ffffff;
    margin-left: 2px;
}

.container {
    position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

div#about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 70px;
    gap: 30px;


}

.title-head-part::before {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #e7901b;
    display: inline-block;
    margin-right: 15px;
}

.title-heading-main {
    font-size: 30px;
    font-weight: 700;
    color: #e7901b;
}

.paragraph-text {
    font-size: 20px;
}


.customSlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.custom-slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    left: 50px;
}



/* Caption text */
.custom-text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.custom-numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* Fading animation */
.custom-fade {
    animation-name: custom-fade;
    animation-duration: 1.5s;
}

.about-section {
    width: 100%;
    max-width: 600px;
}

p.paragraph-text-one {
    width: 100%;
    margin: auto;
    text-align: center;
    max-width: 800px;
    color: #000;
    padding: 30px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 200px;
    display: inline-block;
    vertical-align: top;
    transition: box-shadow 0.3s ease;
    color: #000;
}

.online-text {
    color: #fff;
    width: 100%;
    max-width: 700px;
}

.online-order-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 150px;

}

.online-order-section-main {
    background-image: url('image/online-background-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* Ensure the image covers the entire width */
    background-position: center;
    /* Center the background image */
    width: 100%;
    margin: auto;
    /* Ensure the div takes up the entire width */
    padding: 50px 0px;
}

.my-slideshow-container {
    text-align: center;
    padding: 20px;
}

div#cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    flex-flow: wrap;
}

.online-order-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card h2 {
    margin-top: 0;
}

.card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-align: left;
    width: 100%;
    max-width: 300px;
}

.my-slideshow-container {
    text-align: center;
    padding: 20px;
    margin: auto;
    width: 100%;
    max-width: 900px;
    box-shadow: 0px 2px 4px 2px #000;
    margin-bottom: 30px;
    position: relative;
}

.logos-magar-hotel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    gap: 10px;


}

.logos-container {
    overflow: hidden;
}

.logos-magar-hotel {
    display: flex;
}

.logos-magar-hotel img {
    width: 160px;
    height: auto;
    margin-right: 30px;
    /* Adjust as needed */
}

img#pheta-adjust-one {
    position: absolute;
    bottom: 34%;
    right: -11%;
}

.client-review-section-full {
    background-image: url('image/client-review-background.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.review-section {
    background-image: url('image/client-review-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
}

.why-choose-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    background-image: url('image/brand-background.png');
    background-repeat: no-repeat;
    background-size: cover;
}

#pheta-adjust {
    position: absolute;
    bottom: 33%;
    left: -10%;
}

.fa-instagram:before {
    background-color: red !important;
}

.fa-facebook:before {
    background-color: #1877f2 !important;
}

.fa-linkedin:before {
    background-color: #0077B5 !important;
}

footer {
    background-image: url('image/footer-images.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.useful-links ul li {
    list-style-type: none;
    color: #ffffff !important;
    text-decoration: none;
}

@keyframes custom-fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .custom-prev,
    .custom-next,
    .custom-text {
        font-size: 11px
    }
}

@media (min-width:320px) and (max-width:720px) {
    header .menu {
        display: none;
    }

    div#about-section {
        flex-flow: column-reverse;
    }

    .custom-slideshow-container {
        left: 0px;
    }

    .online-order-section {
        flex-flow: column-reverse;
        padding: 20px;
    }

    footer {
        flex-flow: column;
        align-items: flex-start;


    }

    .my-slideshow-container {
        max-width: 300px;
    }

    .client-review-section-full {
        padding: 20px;
    }

    #pheta-adjust {
        bottom: 65%;
        left: -18%;
        width: 120px !important;
    }

    .client-review-section-full {
        background-size: contain;
    }

    .why-choose-section {
        background-size: contain;
        background-repeat: repeat;
    }

    img#magar {
        width: 350px !important;
    }

    .logos-magar-hotel {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    p#foot-para {
        max-width: 300px !important;
    }

    .review-section {
        background-size: contain;
    }

    footer div {
        padding-left: 30px;
    }
}